\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Boesgaard} {et~al.}(2015){Boesgaard}, {Lum}, \&
  {Deliyannis}}]{Bo2015}
{Boesgaard}, A.~M., {Lum}, M.~G., \& {Deliyannis}, C.~P. 2015, \apj, 799, 202

\bibitem[{{Bovy}(2016)}]{Bovy2016}
{Bovy}, J. 2016, \apj, 817, 49

\bibitem[{{Carrera} \& {Mart{\'{\i}}nez-V{\'a}zquez}(2013)}]{Car2013}
{Carrera}, R., \& {Mart{\'{\i}}nez-V{\'a}zquez}, C.~E. 2013, \aap, 560, A5

\bibitem[{{Casey} {et~al.}(2016{\natexlab{a}}){Casey}, {Hogg}, {Ness}, {Rix},
  {Ho}, \& {Gilmore}}]{Casey2016}
{Casey}, A.~R., {Hogg}, D.~W., {Ness}, M., {et~al.} 2016{\natexlab{a}}, ArXiv
  e-prints, arXiv:1603.03040

\bibitem[{{Casey} {et~al.}(2016{\natexlab{b}}){Casey}, {Hawkins}, {Hogg},
  {Ness}, {Walter-Rix}, {Kordopatis}, {Kunder}, {Steinmetz}, {Koposov}, {Enke},
  {Sanders}, {Gilmore}, {Zwitter}, {Freeman}, {Casagrande}, {Matijevi{\v c}},
  {Seabroke}, {Bienaym{\'e}}, {Bland-Hawthorn}, {Gibson}, {Grebel}, {Helmi},
  {Munari}, {Navarro}, {Reid}, {Siebert}, \& {Wyse}}]{Casey2016b}
{Casey}, A.~R., {Hawkins}, K., {Hogg}, D.~W., {et~al.} 2016{\natexlab{b}},
  ArXiv e-prints, arXiv:1609.02914

\bibitem[{{Cirasuolo} {et~al.}(2012){Cirasuolo}, {Afonso}, {Bender},
  {Bonifacio}, {Evans}, {Kaper}, {Oliva}, {Vanzi}, {Abreu}, {Atad-Ettedgui},
  {Babusiaux}, {Bauer}, {Best}, {Bezawada}, {Bryson}, {Cabral}, {Caputi},
  {Centrone}, {Chemla}, {Cimatti}, {Cioni}, {Clementini}, {Coelho}, {Daddi},
  {Dunlop}, {Feltzing}, {Ferguson}, {Flores}, {Fontana}, {Fynbo}, {Garilli},
  {Glauser}, {Guinouard}, {Hammer}, {Hastings}, {Hess}, {Ivison}, {Jagourel},
  {Jarvis}, {Kauffman}, {Lawrence}, {Lee}, {Li Causi}, {Lilly}, {Lorenzetti},
  {Maiolino}, {Mannucci}, {McLure}, {Minniti}, {Montgomery}, {Muschielok},
  {Nandra}, {Navarro}, {Norberg}, {Origlia}, {Padilla}, {Peacock}, {Pedicini},
  {Pentericci}, {Pragt}, {Puech}, {Randich}, {Renzini}, {Ryde}, {Rodrigues},
  {Royer}, {Saglia}, {S{\'a}nchez}, {Schnetler}, {Sobral}, {Speziali}, {Todd},
  {Tolstoy}, {Torres}, {Venema}, {Vitali}, {Wegner}, {Wells}, {Wild}, \&
  {Wright}}]{C2012}
{Cirasuolo}, M., {Afonso}, J., {Bender}, R., {et~al.} 2012, in \procspie, Vol.
  8446, Ground-based and Airborne Instrumentation for Astronomy IV, 84460S

\bibitem[{{Cunha} {et~al.}(2015){Cunha}, {Smith}, {Johnson}, {Bergemann},
  {M{\'e}sz{\'a}ros}, {Shetrone}, {Souto}, {Allende Prieto}, {Schiavon},
  {Frinchaboy}, {Zasowski}, {Bizyaev}, {Holtzman}, {Garc{\'{\i}}a P{\'e}rez},
  {Majewski}, {Nidever}, {Beers}, {Carrera}, {Geisler}, {Gunn}, {Hearty},
  {Ivans}, {Martell}, {Pinsonneault}, {Schneider}, {Sobeck}, {Stello},
  {Stassun}, {Skrutskie}, \& {Wilson}}]{Cuhna2015}
{Cunha}, K., {Smith}, V.~V., {Johnson}, J.~A., {et~al.} 2015, \apjl, 798, L41

\bibitem[{{Dalton} {et~al.}(2014){Dalton}, {Trager}, {Abrams}, {Bonifacio},
  {L{\'o}pez Aguerri}, {Middleton}, {Benn}, {Dee}, {Say{\`e}de}, {Lewis},
  {Pragt}, {Pico}, {Walton}, {Rey}, {Allende Prieto}, {Pe{\~n}ate}, {Lhome},
  {Ag{\'o}cs}, {Alonso}, {Terrett}, {Brock}, {Gilbert}, {Ridings}, {Guinouard},
  {Verheijen}, {Tosh}, {Rogers}, {Steele}, {Stuik}, {Tromp}, {Jasko}, {Kragt},
  {Lesman}, {Mottram}, {Bates}, {Gribbin}, {Rodriguez}, {Delgado}, {Martin},
  {Cano}, {Navarro}, {Irwin}, {Lewis}, {Gonzalez Solares}, {O'Mahony},
  {Bianco}, {Zurita}, {ter Horst}, {Molinari}, {Lodi}, {Guerra}, {Vallenari},
  \& {Baruffolo}}]{D2012}
{Dalton}, G., {Trager}, S., {Abrams}, D.~C., {et~al.} 2014, in \procspie, Vol.
  9147, Ground-based and Airborne Instrumentation for Astronomy V, 91470L

\bibitem[{{de Jong} \& {Consortium}(2015)}]{deJong2015}
{de Jong}, R.~S., \& {Consortium}, . 2015, IAU General Assembly, 22, 2255843

\bibitem[{{De Silva} {et~al.}(2007){De Silva}, {Freeman}, {Asplund},
  {Bland-Hawthorn}, {Bessell}, \& {Collet}}]{deSilva2007}
{De Silva}, G.~M., {Freeman}, K.~C., {Asplund}, M., {et~al.} 2007, \aj, 133,
  1161

\bibitem[{{de Silva} {et~al.}(2009){de Silva}, {Gibson}, {Lattanzio}, \&
  {Asplund}}]{deSilva2009}
{de Silva}, G.~M., {Gibson}, B.~K., {Lattanzio}, J., \& {Asplund}, M. 2009,
  \aap, 500, L25

\bibitem[{{De Silva} {et~al.}(2015){De Silva}, {Freeman}, {Bland-Hawthorn},
  {Martell}, {de Boer}, {Asplund}, {Keller}, {Sharma}, {Zucker}, {Zwitter},
  {Anguiano}, {Bacigalupo}, {Bayliss}, {Beavis}, {Bergemann}, {Campbell},
  {Cannon}, {Carollo}, {Casagrande}, {Casey}, {Da Costa}, {D'Orazi}, {Dotter},
  {Duong}, {Heger}, {Ireland}, {Kafle}, {Kos}, {Lattanzio}, {Lewis}, {Lin},
  {Lind}, {Munari}, {Nataf}, {O'Toole}, {Parker}, {Reid}, {Schlesinger},
  {Sheinis}, {Simpson}, {Stello}, {Ting}, {Traven}, {Watson}, {Wittenmyer},
  {Yong}, \& {{\v Z}erjal}}]{deSilva2015}
{De Silva}, G.~M., {Freeman}, K.~C., {Bland-Hawthorn}, J., {et~al.} 2015,
  \mnras, 449, 2604

\bibitem[{{Freeman} \& {Bland-Hawthorn}(2002)}]{freeman2002}
{Freeman}, K., \& {Bland-Hawthorn}, J. 2002, \araa, 40, 487

\bibitem[{{Freeman}(2012)}]{Freeman2012}
{Freeman}, K.~C. 2012, in Astronomical Society of the Pacific Conference
  Series, Vol. 458, Galactic Archaeology: Near-Field Cosmology and the
  Formation of the Milky Way, ed. W.~{Aoki}, M.~{Ishigaki}, T.~{Suda},
  T.~{Tsujimoto}, \& N.~{Arimoto}, 393

\bibitem[{{Frinchaboy} {et~al.}(2013){Frinchaboy}, {Thompson}, {Jackson},
  {O'Connell}, {Meyer}, {Zasowski}, {Majewski}, {Chojnowksi}, {Johnson},
  {Allende Prieto}, {Beers}, {Bizyaev}, {Brewington}, {Cunha}, {Ebelke},
  {Garc{\'{\i}}a P{\'e}rez}, {Hearty}, {Holtzman}, {Kinemuchi}, {Malanushenko},
  {Malanushenko}, {Marchante}, {M{\'e}sz{\'a}ros}, {Muna}, {Nidever},
  {Oravetz}, {Pan}, {Schiavon}, {Schneider}, {Shetrone}, {Simmons}, {Snedden},
  {Smith}, \& {Wilson}}]{F2013}
{Frinchaboy}, P.~M., {Thompson}, B., {Jackson}, K.~M., {et~al.} 2013, \apjl,
  777, L1

\bibitem[{{Garc{\'{\i}}a P{\'e}rez} {et~al.}(2016){Garc{\'{\i}}a P{\'e}rez},
  {Allende Prieto}, {Holtzman}, {Shetrone}, {M{\'e}sz{\'a}ros}, {Bizyaev},
  {Carrera}, {Cunha}, \& {Garc{\'{\i}}a-Hern{\'a}ndez}}]{GP2016}
{Garc{\'{\i}}a P{\'e}rez}, A.~E., {Allende Prieto}, C., {Holtzman}, J.~A.,
  {et~al.} 2016, \aj, 151, 144

\bibitem[{{Gilmore} {et~al.}(2012){Gilmore}, {Randich}, {Asplund}, {Binney},
  {Bonifacio}, {Drew}, {Feltzing}, {Ferguson}, {Jeffries}, {Micela},
  {Negueruela}, {Prusti}, {Rix}, {Vallenari}, {Alfaro}, {Allende-Prieto},
  {Babusiaux}, {Bensby}, {Blomme}, {Bragaglia}, {Flaccomio}, {Francois},
  {Irwin}, {Koposov}, {Korn}, {Lanzafame}, {Pancino}, {Paunzen},
  {Recio-Blanco}, {Sacco}, {Smiljanic}, {van Eck}, \& {Walton}}]{gilmore2012}
{Gilmore}, G., {Randich}, S., {Asplund}, M., {et~al.} 2012, The Messenger, 147,
  25

\bibitem[{{Ho} {et~al.}(2016{\natexlab{a}}){Ho}, {Ness}, {Hogg}, {Rix}, {Liu},
  {Yang}, {Zhang}, {Hou}, \& {Wang}}]{Ho2016}
{Ho}, A.~Y.~Q., {Ness}, M.~K., {Hogg}, D.~W., {et~al.} 2016{\natexlab{a}},
  ArXiv e-prints, arXiv:1602.00303

\bibitem[{{Ho} {et~al.}(2016{\natexlab{b}}){Ho}, {Ness}, {Hogg}, {Rix}, {Liu},
  {Yang}, {Zhang}, {Hou}, \& {Wang}}]{Ho2016b}
---. 2016{\natexlab{b}}, ArXiv e-prints, arXiv:1602.00303

\bibitem[{{Hogg} {et~al.}(2016){Hogg}, {Casey}, {Ness}, {Rix},
  {Foreman-Mackey}, {Hasselquist}, {Ho}, {Holtzman}, {Majewski}, {Martell},
  {Meszaros}, {NIdever}, \& {Shetrone}}]{Hogg2016}
{Hogg}, D.~W., {Casey}, A.~R., {Ness}, M., {et~al.} 2016, ArXiv e-prints,
  arXiv:1601.05413

\bibitem[{{Holtzman} {et~al.}(2015){Holtzman}, {Shetrone}, {Johnson}, {Allende
  Prieto}, {Anders}, {Andrews}, {Beers}, {Bizyaev}, {Blanton}, {Bovy},
  {Carrera}, {Chojnowski}, {Cunha}, {Eisenstein}, {Feuillet}, {Frinchaboy},
  {Galbraith-Frew}, {Garc{\'{\i}}a P{\'e}rez}, {Garc{\'{\i}}a-Hern{\'a}ndez},
  {Hasselquist}, {Hayden}, {Hearty}, {Ivans}, {Majewski}, {Martell},
  {Meszaros}, {Muna}, {Nidever}, {Nguyen}, {O'Connell}, {Pan}, {Pinsonneault},
  {Robin}, {Schiavon}, {Shane}, {Sobeck}, {Smith}, {Troup}, {Weinberg},
  {Wilson}, {Wood-Vasey}, {Zamora}, \& {Zasowski}}]{Holtzman2015}
{Holtzman}, J.~A., {Shetrone}, M., {Johnson}, J.~A., {et~al.} 2015, \aj, 150,
  148

\bibitem[{{Kunder} {et~al.}(2016){Kunder}, {Kordopatis}, {Steinmetz},
  {Zwitter}, {McMillan}, {Casagrande}, {Enke}, {Wojno}, {Valentini},
  {Chiappini}, \& {Matijevic}}]{Kunder2016}
{Kunder}, A., {Kordopatis}, G., {Steinmetz}, M., {et~al.} 2016, ArXiv e-prints,
  arXiv:1609.03210

\bibitem[{{Lee-Brown} {et~al.}(2015){Lee-Brown}, {Anthony-Twarog},
  {Deliyannis}, {Rich}, \& {Twarog}}]{LB2015}
{Lee-Brown}, D.~B., {Anthony-Twarog}, B.~J., {Deliyannis}, C.~P., {Rich}, E.,
  \& {Twarog}, B.~A. 2015, \aj, 149, 121

\bibitem[{{Liu} {et~al.}(2016){Liu}, {Asplund}, {Yong}, {Mel{\'e}ndez},
  {Ram{\'{\i}}rez}, {Karakas}, {Carlos}, \& {Marino}}]{L2016}
{Liu}, F., {Asplund}, M., {Yong}, D., {et~al.} 2016, \mnras, 463, 696

\bibitem[{{Majewski}(2012)}]{Majewski2012}
{Majewski}, S.~R. 2012, in American Astronomical Society Meeting Abstracts,
  Vol. 219, American Astronomical Society Meeting Abstracts 219, 205.06

\bibitem[{{Majewski} {et~al.}(2012){Majewski}, {Nidever}, {Smith}, {Damke},
  {Kunkel}, {Patterson}, {Bizyaev}, \& {Garc{\'{\i}}a
  P{\'e}rez}}]{Majewski2012a}
{Majewski}, S.~R., {Nidever}, D.~L., {Smith}, V.~V., {et~al.} 2012, \apjl, 747,
  L37

\bibitem[{{Majewski} {et~al.}(2015){Majewski}, {Schiavon}, {Frinchaboy},
  {Allende Prieto}, {Barkhouser}, {Bizyaev}, {Blank}, {Brunner}, {Burton},
  {Carrera}, {Chojnowski}, {Cunha}, {Epstein}, {Fitzgerald}, {Garcia Perez},
  {Hearty}, {Henderson}, {Holtzman}, {Johnson}, {Lam}, {Lawler}, {Maseman},
  {Meszaros}, {Nelson}, {Coung Nguyen}, {Nidever}, {Pinsonneault}, {Shetrone},
  {Smee}, {Smith}, {Stolberg}, {Skrutskie}, {Walker}, {Wilson}, {Zasowski},
  {Anders}, {Basu}, {Beland}, {Blanton}, {Bovy}, {Brownstein}, {Carlberg},
  {Chaplin}, {Chiappini}, {Eisenstein}, {Elsworth}, {Feuillet}, {Fleming},
  {Galbraith-Frew}, {Garcia}, {Anibal Garcia-Hernandez}, {Gillespie},
  {Girardi}, {Gunn}, {Hasselquist}, {Hayden}, {Hekker}, {Ivans}, {Kinemuchi},
  {Klaene}, {Mahadevan}, {Mathur}, {Mosser}, {Muna}, {Munn}, {Nichol},
  {O'Connell}, {Robin}, {Rocha-Pinto}, {Schultheis}, {Serenelli}, {Shane},
  {Silva Aguirre}, {Sobeck}, {Thompson}, {Troup}, {Weinberg}, \&
  {Zamora}}]{Majewski2015}
{Majewski}, S.~R., {Schiavon}, R.~P., {Frinchaboy}, P.~M., {et~al.} 2015, ArXiv
  e-prints, arXiv:1509.05420

\bibitem[{{Martell} {et~al.}(2016){Martell}, {Shetrone}, {Lucatello},
  {Schiavon}, {M{\'e}sz{\'a}ros}, {Allende Prieto}, {Garc{\'{\i}}a
  Hern{\'a}ndez}, {Beers}, \& {Nidever}}]{Martell2016}
{Martell}, S.~L., {Shetrone}, M.~D., {Lucatello}, S., {et~al.} 2016, \apj, 825,
  146

\bibitem[{{M{\'e}sz{\'a}ros} {et~al.}(2013){M{\'e}sz{\'a}ros}, {Holtzman},
  {Garc{\'{\i}}a P{\'e}rez}, {Allende Prieto}, {Schiavon}, {Basu}, {Bizyaev},
  {Chaplin}, {Chojnowski}, {Cunha}, {Elsworth}, {Epstein}, {Frinchaboy},
  {Garc{\'{\i}}a}, {Hearty}, {Hekker}, {Johnson}, {Kallinger}, {Koesterke},
  {Majewski}, {Martell}, {Nidever}, {Pinsonneault}, {O'Connell}, {Shetrone},
  {Smith}, {Wilson}, \& {Zasowski}}]{Meszaros2013}
{M{\'e}sz{\'a}ros}, S., {Holtzman}, J., {Garc{\'{\i}}a P{\'e}rez}, A.~E.,
  {et~al.} 2013, \aj, 146, 133

\bibitem[{{Mitschang} {et~al.}(2014){Mitschang}, {De Silva}, {Zucker},
  {Anguiano}, {Bensby}, \& {Feltzing}}]{M2014}
{Mitschang}, A.~W., {De Silva}, G., {Zucker}, D.~B., {et~al.} 2014, \mnras,
  438, 2753

\bibitem[{{Ness} {et~al.}(2015){Ness}, {Hogg}, {Rix}, {Ho}, \&
  {Zasowski}}]{Ness2015}
{Ness}, M., {Hogg}, D.~W., {Rix}, H.-W., {Ho}, A.~Y.~Q., \& {Zasowski}, G.
  2015, \apj, 808, 16

\bibitem[{{Ness} {et~al.}(2016){Ness}, {Hogg}, {Rix}, {Martig}, {Pinsonneault},
  \& {Ho}}]{Ness2016}
{Ness}, M., {Hogg}, D.~W., {Rix}, H.-W., {et~al.} 2016, \apj, 823, 114

\bibitem[{{Overbeek} {et~al.}(2015){Overbeek}, {Friel}, {Jacobson}, {Johnson},
  {Pilachowski}, \& {M{\'e}sz{\'a}ros}}]{Overbeek2015}
{Overbeek}, J.~C., {Friel}, E.~D., {Jacobson}, H.~R., {et~al.} 2015, \aj, 149,
  15

\bibitem[{{Schiavon} {et~al.}(2016){Schiavon}, {Zamora}, {Carrera},
  {Lucatello}, {Robin}, {Ness}, {Martell}, {Smith},
  {Garc{\'{\i}}a-Hern{\'a}ndez}, {Manchado}, {Sch{\"o}nrich}, {Bastian},
  {Chiappini}, {Shetrone}, {Mackereth}, {Williams}, {M{\'e}sz{\'a}ros},
  {Allende Prieto}, {Anders}, {Bizyaev}, {Beers}, {Chojnowski}, {Cunha},
  {Epstein}, {Frinchaboy}, {Garc{\'{\i}}a P{\'e}rez}, {Hearty}, {Holtzman},
  {Johnson}, {Kinemuchi}, {Majewski}, {Muna}, {Nidever}, {Nguyen}, {O'Connell},
  {Oravetz}, {Pan}, {Pinsonneault}, {Schneider}, {Schultheis}, {Simmons},
  {Skrutskie}, {Sobeck}, {Wilson}, \& {Zasowski}}]{Schiavon2016}
{Schiavon}, R.~P., {Zamora}, O., {Carrera}, R., {et~al.} 2016, \mnras,
  arXiv:1606.05651

\bibitem[{{SDSS Collaboration} {et~al.}(2016){SDSS Collaboration}, {Albareti},
  {Allende Prieto}, {Almeida}, {Anders}, {Anderson}, {Andrews},
  {Aragon-Salamanca}, {Argudo-Fernandez}, {Armengaud}, \& et~al.}]{sdssiv}
{SDSS Collaboration}, {Albareti}, F.~D., {Allende Prieto}, C., {et~al.} 2016,
  ArXiv e-prints, arXiv:1608.02013

\bibitem[{{Smiljanic} {et~al.}(2014){Smiljanic}, {Korn}, {Bergemann}, {Frasca},
  {Magrini}, {Masseron}, {Pancino}, \& {Ruchti}}]{smil2014}
{Smiljanic}, R., {Korn}, A.~J., {Bergemann}, M., {et~al.} 2014, AAP, 570, A122

\bibitem[{{Souto} {et~al.}(2016){Souto}, {Cunha}, {Smith}, {Allende Prieto},
  {Pinsonneault}, {Zamora}, {Anibal Garc{\'{\i}}a-Hern{\'a}ndez}, {Meszaros},
  {Bovy}, {Elia Garc{\'{\i}}a P{\'e}rez}, {Anders}, {Bizyaev}, {Carrera},
  {Frinchaboy}, {Holtzman}, {Ivans}, {Majewski}, {Shetrone}, {Sobeck}, {Pan},
  {Tang}, {Villanova}, \& {Geisler}}]{Souto2016}
{Souto}, D., {Cunha}, K., {Smith}, V., {et~al.} 2016, ArXiv e-prints,
  arXiv:1607.06102

\bibitem[{{Ting} {et~al.}(2015){Ting}, {Conroy}, \& {Goodman}}]{Ting2015}
{Ting}, Y.-S., {Conroy}, C., \& {Goodman}, A. 2015, \apj, 807, 104

\bibitem[{{Ting} {et~al.}(2016){Ting}, {Conroy}, \& {Rix}}]{Ting2016}
{Ting}, Y.-S., {Conroy}, C., \& {Rix}, H.-W. 2016, \apj, 816, 10

\end{thebibliography}
